<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<!--
Copyright (C) 2014-2023 Stephan Kreutzer

This file is part of entry-matcher-1.

entry-matcher-1 is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

entry-matcher-1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with entry-matcher-1. If not, see <http://www.gnu.org/licenses/>.
-->
    <title>Employee2City</title>
    <style type="text/css">
      .city
      {
          float: left;
          padding: 1em;
          width: 10em;
          height: 10em;
          border: 1px solid #000000;
          margin-left: auto;
          margin-right: auto;
      }

      .city-title
      {
          font-weight: bold;
      }

      #buttons
      {
          clear: both;
      }
    </style>
    <script type="text/javascript" src="mapper.js"></script>
    <script type="text/javascript">
"use strict";

document.addEventListener("DOMContentLoaded", function() {
    init();
});
    </script>
  </head>
  <body>
    <div id="mapping"></div>
    <div id="buttons">
      <button onclick="employeeCityMapping.save();">save</button>
    </div>
  </body>
</html>
