<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <!--
    Copyright (C) 2024 Stephan Kreutzer

    This file is part of graph-world.

    graph-world is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License version 3 or any later version,
    as published by the Free Software Foundation.

    graph-world is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License 3 for more details.

    You should have received a copy of the GNU Affero General Public License 3
    along with graph-world. If not, see <http://www.gnu.org/licenses/>.
    -->
    <title>graph-world</title>
    <!--link rel="stylesheet" type="text/css" href="todo"/-->
    <!--script type="text/javascript" src="todo">//</script-->
    <script type="text/javascript">
"use strict";

document.addEventListener("DOMContentLoaded", function() {

    try
    {
        let headers = new Headers();

        let username = "TODO";
        let password = "TODO";

        // For some reason, this seems to send the header name in lower-case?
        headers.set("Authorization", "Basic " + btoa(username + ":" + password));

        // encodeURIComponent()
        fetch("./api/api.php?object=table&amp;action=read",
              { method: "GET",
                headers: headers })
        .then(response =>
        {
            if (response.status == 200)
            {
                if (response.headers.get("Content-Type") == "application/json")
                {
                    return response.json();
                }
                else
                {
                    return null;
                }
            }
            else
            {
                return null;
            }
        })
        .then(payload =>
        {
            if (payload == null)
            {

            }

            let target = document.getElementById("list");

            let container = document.createElement("ul");

            for (let i = 0, max = payload.length; i &lt; max; i++)
            {
                let item = document.createElement("li");

                let link = document.createElement("a");
                link.setAttribute("href", "table.xhtml?table-id=" + payload[i].id);

                link.appendChild(document.createTextNode(payload[i].caption));
                item.appendChild(link);
                container.appendChild(item);
                target.appendChild(container);
            }
        });
    }
    catch (ex)
    {
        console.log(ex);
        return -1;
    }



});
    </script>
  </head>
  <body>
    <div id="list">
    </div>
  </body>
</html>
